# sparkSpringDataStarter

./: README.md  pom.xml
data/: criminals.csv  orders.csv  speakers.json
src/main/java/com/example/jpoint/sparkdata2021/: Criminal.java  CriminalRepo.java  DataExtracter.java  Finalizer.java  JsonDataExtracter.java  Order.java  Source.java  SparkApplicationContextInitializer.java  SparkData2021Application.java  SparkInvocationHandler.java  SparkPropsHolder.java  SparkRepository.java  SparkTransformation.java  Speaker.java  SpeakerRepo.java
src/main/java/com/example/sparkdata/: DataExtracter.java  DataExtracterResolver.java  Finalizer.java  JsonDataExtracter.java  Source.java  SparkApplicationContextInitializer.java  SparkInvocationHandler.java  SparkInvocationHandlerFactory.java  SparkPropsHolder.java  SparkRepository.java  SparkTransformation.java  TransformationSpider.java  Transient.java  WordsMatcher.java
src/main/java/com/example/starter/: StartConf.java
src/main/java/com/example/unsafe_sparkdata/: BetweenTransformation.java  CollectFinalizer.java  CountFinalizer.java  CsvDataExtractor.java  DataExtracterResolver.java  DataExtractor.java  DataExtractorResolver.java  FilterContains.java  FilterSpider.java  FilterTransformation.java  Finalizer.java  FirstLevelCacheService.java  ForiegnKey.java  GreaterThanFilter.java  JsonDataExtractor.java  LazyCollectionAspectHandler.java  LazyCollectionInjectorPostFinalizer.java  LazySparkList.java  OrderTransformationSpider.java  OrderedBag.java  PostFinalizer.java  SortTransformation.java  Source.java  SparkApplicationContextInitializer.java  SparkInvocationHandler.java  SparkInvocationHandlerFactory.java  SparkPropsHolder.java  SparkRepository.java  SparkTransformation.java  TransformationSpider.java  Transient.java  WordsMatcher.java
src/main/resources/: application.properties
